<head>
  <base href="/">

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="author" content="Collin Haines">
  <meta name="description" content="The portfolio site for Collin Haines.">

  <meta name="google" content="nositelinksearchbox">
  <meta name="url" content="https://collinhaines.com/">
  <meta name="rating" content="general">

  <meta property="og:url" content="https://collinhaines.com/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Collin Haines">
  <meta property="og:description" content="The portfolio site for Collin Haines.">
  <meta property="og:site_name" content="Collin Haines">
  <meta property="og:locale" content="en_US">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@collinhaines">
  <meta name="twitter:url" content="https://collinhaines.com/">
  <meta name="twitter:title" content="Collin Haines">
  <meta name="twitter:description" content="The portfolio site for Collin Haines.">

  <link href="https://plus.google.com/+collinhaines" rel="publisher">
  <meta itemprop="name" content="Collin Haines">
  <meta itemprop="description" content="The portfolio site for Collin Haines.">

  <title>Collin Haines</title>
</head>
